<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plugin Image</title>
    <script type="text/javascript" src="./js/imagepluginmodal.js"></script>
    <style>
        *{
            box-sizing: border-box;
            font-family: arial, monospace;
        }
        body, html{
            padding: 0 10px;
        }
        pre{
            background-color: lightgray;
            font-family: monospace;
            overflow: scroll;
        }
        pre span{
            text-decoration: underline;
        }
        section{
            margin-bottom: 30px;
        }
        small a{
            text-decoration: none;
        }
        #config ul ul li{
            font-weight: normal;
            margin: 15px;
        }
        #config ul li{
            font-weight: bold;
        }
        h3{
            margin-top: 50px;
        }
        button{
            color: #85592e;
            background-image: -moz-linear-gradient(50% 0%, rgb(254, 231, 154) 0%, rgb(254, 193, 81) 100%);
            border: 1px solid #D69E31;
            box-shadow: 0 1px 0 rgba(255,255,255, 0.8) inset;
            height: 35px;
            width: 80px;
            text-shadow: 0 1px 0 rgba(255,255,255,0.5);
            display: block;
        }
    </style>
</head>
<body>

<header>
  <h1>Plugin Image</h1>
  
<small>
Date de dernière mise à jour: le 5 juin 2017<br>
Version 0.1.1
</small>

  
</header>
<hr>

<section>
  <h2>Caractéristiques:</h2>
  <ul>
     <li>Ce plugin est entièrement réalisé en Javascript, langage directement interprété par le navigateur de l'utilisateur.</li>
      <li>N'utilisant aucune librairie supplémentaire, il est donc très léger.</li>
      <li>Sa simplicité d'utilisation permet de l'implémenter en insérant seulement quelques lignes de code.</li>
      <br>
      <li>Sa configuration par défaut répond aux spécifications web de l'Université Libre de Bruxelles.</li>
      <li>Les options de configuration sont facilement paramétrables.</li>
      <br>
      <li>Les images générées à l'aide du plugin peuvent être récupérées soit dans un nouvel onglet du navigateur-même, soit, grâce au script php associé au plugin, stockées directement sur le serveur dans un dossier de destination (paramétrable lui aussi).</li>
      <li>Dans ce cas, le mode de nommage des images générées est également paramétrable.</li>
      <br>
      <li>Design responsive: le plugin s'adapte à toute taille d'écran!</li>
  </ul>
</section>

<hr>

<section>
    
<h2>Testez le plugin!</h2>
<p>Cliquez sur l'image ou sur le bouton ci-dessous :</p>

<div>
    <img src="./icones/noimg.png" class="imageplugin" alt="pas d'image">
    <button type="button" class="imageplugin">Start</button>
</div>
</section>

<hr>

<section>
<h2>Mode d'emploi:</h2>

<h3>1. Dans le dossier contenant le fichier qui implémentera le plugin,</h3>
<ul>
    <li>Placez le fichier <strong>imagepluginmodal.js</strong> dans un dossier nommé "js" (créez-le si nécessaire).</li>
    <li>Placez le <strong>dossier "icones"</strong> avec son contenu.</li>
    <li>Placez le fichier <strong>imagepluginmodal.php (optionnel)</strong></li>
    <li>Créez un <strong>dossier "photo" (optionnel)</strong></li>
</ul>

<h3>2. Dans le &lt;head&gt;, insérez la ligne suivante: </h3>
<pre>
   
    <strong>&lt;script type="text/javascript" src="./js/imagepluginmodal.js"&gt;&lt;/script&gt;</strong>
    
</pre>
      
<h3>3. Appliquez la classe "imageplugin" aux éléments qui doivent déclencher le plugin lorsqu'on cliquera dessus.</h3>
<pre>

    <span>Exemple:</span>

    &lt;img src="./icones/noimg.png" <strong>class="imageplugin"</strong> alt="pas d'image"&gt;
    &lt;button type="button" <strong>class="imageplugin"</strong>&gt;Start&lt;/button&gt;

</pre>
     
<h3>4. Insérez le script suivant dans votre page (par ex juste avant &lt;/body&gt;)</h3>
<pre>
    <strong>
    &lt;script&gt;
        document.addEventListener('DOMContentLoaded', function(){
            imagepluginmodal();
        });
    &lt;/script&gt;
    </strong>
</pre>
</section>

<hr>

<section id="config">

<h2>Configuration :</h2>

<h3>Formats de fichier :</h3>
<ul>
   <li style="list-style-type: none;">
       <ul>
           <li>Dans tous les cas, l'image générée sera compressée et au format <strong>.png</strong>.</li>
           <li>L'image source peut cependant être de l'un des formats suivants: .jpg, .jpeg, .png, .gif.</li>
       </ul>
   </li>
    
</ul>

<h3>Destination :</h3>
<ul>
    <li>Par défaut,</li>
        <ul>
            <li>Si vous avez importé le fichier imagepluginmodal.php et qu'un dossier "photo" existe, l'image générée y sera enregistrée. <br>Remarque: le dossier doit avoir les droits d'écriture nécessaires.</li>
            <li>Sinon, votre image s'ouvrira dans un nouvel onglet du navigateur. Pour l'enregistrer sur votre machine, pointez l'image avec votre souris. Pressez le clic droit. Choisissez l'option "enregistrer l'image sous" dans le menu contextuel.</li>
        </ul>
    <li>Paramétrage optionnel:</li>
    <ul>
        <li>Il est possible de spécifier un dossier de destination en précisant son chemin relatif dans les options passées en paramètre à la fonction d'initialisation du plugin.
        <pre>

    <span>Exemple:</span>
            <strong>imagepluginmodal ( { uploadDir: "./mondossierimages" } );</strong>
        </pre>
        </li>
    </ul>
</ul>
   
<h3>Nom de l'image générée :</h3>
<ul>
    <li>Par défaut,</li>
    <ul>
        <li>L'image générée portera un nom composé de "test" suivi du timestamp actuel et de l'extension .png. <br>Par exemple:  "<script>document.write("test"+Date.now()+".png");</script>"</li>
    </ul>
    <li>Paramétrage optionnel:</li>
    <ul>
        <li>Vous pouvez déterminer le nom de fichier porté par l'image générée, en précisant son nom dans les options passées en paramètre à la fonction d'initialisation du plugin. Ce nom sera par défaut concaténé avec le timestamp courant.
        <pre>
        
    <span>Exemple:</span>
            <strong>imagepluginmodal ( { fileName: "lenomdemonchoix" } );</strong>
            
    Résultat: "<script>document.write("lenomdemonchoix"+Date.now()+".png");</script>"
        </pre>
        </li>
        <li>Si vous souhaitez vous-même générer un nom de fichier unique (par exemple en récupérant à l'aide php l'identifiant de profil de l'utilisateur enregistré en session), précisez dans les options passées en paramètre à la fonction d'initialisation du plugin: le nom de fichier et la valeur false à l'option timestamp.  
        <pre>
        
    <span>Exemple:</span><strong>
                       var options = {
                                    fileName: "&lt;?php echo $_SESSION['login']; ?&gt;",
                                    timestamp: false
                                };
                        imagepluginmodal (options);</strong>
            
    Résultat: "<script>document.write("lenomdemonchoix"+Date.now()+".png");</script>"
        </pre>
        </li>
        <li>Si un fichier du même nom se trouve déjà dans le dossier, celui-ci est supprimé.</li>
    </ul>
</ul>
   
<h3>Dimensions de l'image générée :</h3>
<ul>
    <li>Par défaut,</li>
    <ul>
        <li>200px de large</li>
        <li>400px maximum de haut</li>
    </ul>
    <li>Paramétrage optionnel :</li>
    <ul>
        <li>Précisez une largeur (fixe) de votre choix à l'aide du paramètre crop_width. </li>
        <li>Précisez une hauteur maximale de votre choix à l'aide du paramètre crop_max_width.</li>
        <li>Remarque: renseignez un nombre entier. Ces valeurs sont dans tous les cas exprimées en pixels.</li>
        <pre>
        
    <span>Exemple:</span><strong>
                    var options = {
                                crop_width: 400,
                                crop_max_height: 600
                            };
                    imagepluginmodal (options);</strong>            
        </pre>
    </ul>
</ul>
   
<h3>Outils de traitement d'image :</h3>
<ul>
   <li>Par défaut,</li>
   <ul>
       <li>Les boutons suivants et les fonctionnalités associées sont implémentées: <strong>déplacement, zoom/ dé-zoom, magnet, validation</strong> </li>
   </ul>
   <li>Paramétrage optionnel :</li>
   <ul>
       <li></li>
   </ul>
</ul>

<h3>Titre et textes de la fenêtre modale : </h3>
<ul>
   <li>Par défaut,</li>
   <ul>
       <li>Le titre "Outil Image" apparaît dans l'en-tête de la fenêtre modale.</li>
       <li>Au bas de la fenêtre modale apparaît le texte suivant: "Dimensions : 200px de large sur 400px de haut maximum." (si d'autres dimensions ont été précisées en paramètre, celles-ci remplacent les valeurs par défaut de 200 et 400).</li>
   </ul>
   <li>Paramétrage optionnel :</li>
   <ul>
       <li>Il est possible de modifier le titre via le paramètre optionnel "titre".</li>
       <li>Pour rajouter du texte dans l'en-tête, sous le titre, renseignez les différentes lignes de ce texte sous forme de tableau via le paramètre optionnel "texteHeader"</li>
       <li>Pour modifier le texte du footer, reseignez les différentes lignes de ce texte sous forme de tableau via le paramètre texteFooter. Les dimensions y seront malgré tout indiquées, sauf si vous passez le paramètre dimensionsToFooter à false (voir exemple).
        <pre>
        
    <span>Exemple:</span><strong>
                    var options = {
                                titre: "Mon nouveau titre",
                                texteHeader: ["Bonjour!", "Bienvenue dans l'outil de redimensionnemenent."],
                                texteFooter: ["Ceci est le footer"],
                                dimensionsToFooter: false
                            };
                    imagepluginmodal (options);</strong>            
        </pre>
       </li>
   </ul>
</ul>

<h3>Couleurs de fond et de police :</h3>
<ul>
   <li>Par défaut,</li>
   <ul>
       <li></li>
   </ul>
   <li>Paramétrage optionnel :</li>
   <ul>
       <li></li>
   </ul>
</ul>
    


</section>

<hr>

<section>

<h2>Quelques précisions :</h2>
<ul>
   <li>L'image modifiée à l'aide du plugin doit impérativement recouvrir la totalité de la zone de découpe, sans quoi son export sera refusé.</li>
   <li>Il est possible de zoomer ou dé-zoomer dans l'image, mais jamais au-delà des dimensions originales de l'image source, et ce pour prévenir l'export d'images de trop mauvaise qualité.</li>
    <li>Si les dimensions de l'image source sont inférieures aux dimensions spécifiées par le plugin, il sera donc impossible de la traiter. </li>
</ul>

</section>

   
<hr>
<footer>
    <p><small>Plugin créé par <a href="https://violette.moncourriel.be">Violette NYS</a> en mai 2017, dans le cadre d'un stage de fin de formation en tant que Web Application Developer (lieu de formation: <a href="http://www.interface3.be">Interface3</a>) réalisé au sein de la cellule informatique du Département Recherche de l'<a href="http://www.ulb.ac.be">Université Libre de Bruxelles</a>.</small></p>
</footer>
    
</body>
<script>
    document.addEventListener('DOMContentLoaded', function(){
        var options = {
            uploadDir: "./photo",
            crop_width: 200,
            crop_max_height: 400,
            fileName: "wouhou",
            timestamp: false,
            titre: "Plugin Image - Démo",
            texteHeader: ["Bienvenue dans la démo!", "N'hésitez pas à donner des retours :-)"],
            texteFooter: ["Pour redimensionner, cliquez sur la poignée en bas du cadre vert foncé et déplacez en maintenant le bouton de la souris enfoncé."]
        }
        imagepluginmodal(options);
    });

</script>
</html>